<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depends on the article</title>
    <link rel="stylesheet" href="ArticlePageStyle.css">
    <link rel="stylesheet" href="HeaderStyle.css">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="LanguageMenu">
                <button id="EnglishLanguageButton" >| English |</button>
                <button id="SpanishLanguageButton">| Español  |</button>
            
        </div>
        <p class="LogoText"><a href="index.html" id="LogoTextHyperLink"><em>Gen <span style="color: rgb(220, 20, 60); font-family: merriweather;">Z</span> Informant</em></a></p>
        <button id="SignInButton">Sign In</button>
    </header>

        <div class="ArticleHeadContainer"> 
            <div class="NewsTitle"> <h1>Breaking News: ‘Elden Kart’ Delayed Again as Developers Struggle to Balance "Go-Kart"</h1></div>
            <img class="NewsArticleImage" src="images/Placeholder-rekt.png" alt="News Article Image">
            <p class="NewsDescription">FromSoftware’s upcoming kart-racer Elden Kart faces another delay as developers struggle to balance overpowered characters like Maliketh, Radahn, and Ranni. With teleporting karts, unexpected betrayals from Patches, and a single banana peel capable of deleting save files, fans eagerly await what could be the hardest racing game ever made.</p>
        </div>

        <div class="ArticleMainBody">

            <div class="TrendingListTable">
                <p id="TrendingNowText">Trending now</p>
                <div class="TrendingNewsContainer"> <div class="TrendingNewsArticleContainer">  <a href="ArticlePage.html"><img src="images/Placeholder.png" alt="Trending News Article Image" class="TrendingNewsArticleImage"></a>  <a href="ArticlePage.html" class="TrendingNewsTitle">Breaking news! Place Holder PLace holder long long and longer and longer and even longer </a> <p class="TrendingNewsCategoryType">Gaming</p> </div> </div>
                <div class="TrendingNewsContainer"> <div class="TrendingNewsArticleContainer">  <a href="ArticlePage.html"><img src="images/Placeholder-rekt.png" alt="Trending News Article Image" class="TrendingNewsArticleImage"></a>  <a href="ArticlePage.html" class="TrendingNewsTitle">Breaking news! Place Holder PLace holder </a> <p class="TrendingNewsCategoryType">Artificial Intelligence</p> </div> </div>
                <div class="TrendingNewsContainer"> <div class="TrendingNewsArticleContainer">  <a href="ArticlePage.html"><img src="images/Placeholder.png" alt="Trending News Article Image" class="TrendingNewsArticleImage"></a>  <a href="ArticlePage.html" class="TrendingNewsTitle">Breaking news! Place Holder PLace holder </a> <p class="TrendingNewsCategoryType">Anime And Manga</p> </div> </div>
            </div>
    
        <div class="ArticleTable">
            <h2>Elden kart</h2>
            <p class="ArticleText"> ‘Elden Kart’ Delayed Again as Developers Struggle to Balance "Maliketh’s Go-Kart" <br><br> FromSoftware’s highly anticipated kart-racing Soulslike, Elden Kart, has been delayed once again after developers admitted they “have no idea how to balance Maliketh’s Go-Kart.” <br><br> According to a leaked internal memo, Elden Kart was originally scheduled for release in early 2024, but extensive playtesting revealed that Maliketh, the Black Blade, was “just way too fast.” One tester described him as “a sentient blur of suffering,” effortlessly lapping all other racers while whispering cryptic lore about Destined Death. “He doesn’t even drift,” complained one playtester. “He just teleports around corners and screams at you.”</p>
            <img class="NewsArticleImage" src="images/Placeholder.png" alt="Article image">
            <h2>Balancing issues</h2>
            <p class="ArticleText">Other balancing issues include: <br><br>Radahn’s Horse Issues: The developers reportedly struggled to fit General Radahn’s kart into the game because he insisted on riding Leonard, his tiny horse, instead. “He just gallops down Rainbow Road like it's Caelid," said one frustrated dev. <br><br>Ranni's AFK Problem: Players choosing Ranni the Witch as their driver complained that she frequently abandoned her kart mid-race, muttering something about “preordained fates.” <br><br>Patches’ Surprise Mechanics: Players controlling Patches would sometimes get halfway through the race, only for their kart to stop completely as Patches says, “I’d never lie to you,” before booting them off the track.</p>
            <img class="NewsArticleImage" src="images/Placeholder-rekt.png" alt="Article image">
            <h2>fans reports</h2>
            <p class="ArticleText">Fans were initially excited about the game’s punishing difficulty, with reports that a single banana peel could permanently lock a player out of their save file. However, widespread outrage broke out after it was revealed that the coveted "Moonveil Kart" was only available through microtransactions, costing $59.99. <br><br>Despite the delay, FromSoftware reassured fans that Elden Kart is still in development and will be released “when the stars align.” In the meantime, dataminers have uncovered a hidden boss fight against an untextured go-kart labeled Father of Karting, leading some to speculate that Go-Kart Miyazaki himself will be the game’s final challenge. <br><br>Until then, the Elden Kart community remains patient, as they are used to suffering.</p>
            <img class="NewsArticleImage" src="images/Placeholder.png" alt="Article image">
        </div>

        <div class="NextArticleListTable">
            <p id="NextArticleListText">Next Article</p>
            <div class="NextArticleNewsContainer"> <div class="NextArticleNewsArticleContainer">  <a href="ArticlePage.html"><img src="images/Placeholder.png" alt="Next Article News Image" class="TrendingNewsArticleImage"></a>  <a href="ArticlePage.html" class="NextArticleNewsTitle">Breaking news! Place Holder PLace holder long long and longer and longer and even longer </a> <p class="NextArticleNewsCategoryType">Gaming</p> </div> </div>
        </div>

        </div>

    <a id="BackToMainPageButton" href="index.html">Go back to Main page</a>

    <footer>
        <p id="FooterLicense">
            This web page(everything except images) is licensed under a <br> 
            <a href="https://creativecommons.org/licenses/by-nd/4.0/" target="_blank">
            Creative Commons Attribution - NoDerivatives 4.0 International License</a>
          </p>
          

          <p id="FooterContactUs">Contact us at <a href="mailto:ischevych@gmail.com">ouremail@mail.com</a></p>
    </footer>
    
    <script src="HeaderScript.js"></script>
</body>
</html>